# javacogs

./: .classpath  .project  Jenkinsfile  LICENSE  README.md  examples  pom.xml  tests
nl/hypothermic/javacogs/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
nl/hypothermic/javacogs/1.0.17-RC1/: javacogs-1.0.17-RC1.jar.md5  javacogs-1.0.17-RC1.jar.sha1  javacogs-1.0.17-RC1.pom.md5  javacogs-1.0.17-RC1.pom.sha1
nl/hypothermic/javacogs/1.0.18/: javacogs-1.0.18.jar.md5  javacogs-1.0.18.jar.sha1  javacogs-1.0.18.pom.md5  javacogs-1.0.18.pom.sha1
src/examples/database/: ArtistInformationExample.java  ReleaseInformationExample.java  SearchExample.java
src/main/java/nl/hypothermic/javacogs/: AuthenticationMethod.java  AuthenticationType.java  Debugger.java  Javacogs.java  NoopAuthenticationMethod.java  NotExecutableWarning.java  ResponseCallback.java  SearchBuilder.java
src/main/java/nl/hypothermic/javacogs/annotations/: RequiredAuthenticationLevel.java
src/main/java/nl/hypothermic/javacogs/authentication/: DiscogsKeySecretAuthMethod.java  DiscogsTokenAuthMethod.java  KeySecretAuthenticationMethod.java  NoopAuthenticationMethod.java  TokenAuthenticationMethod.java
src/main/java/nl/hypothermic/javacogs/concurrency/: ResponseCallback.java  UncheckedCallback.java
src/main/java/nl/hypothermic/javacogs/constants/: Condition.java  Currency.java  EntityType.java  MediaCondition.java  SleeveCondition.java  SortOrder.java
src/main/java/nl/hypothermic/javacogs/entities/: ArtistGroup.java  ArtistMember.java  ArtistWrapper.java  CollectionFolder.java  CollectionRelease.java  CollectionValue.java  Entity.java  Label.java  Master.java  Release.java  ResolvableEntity.java  SearchResult.java  UserProfile.java  Version.java
src/main/java/nl/hypothermic/javacogs/exception/: AuthenticationException.java  RateLimitReachedException.java
src/main/java/nl/hypothermic/javacogs/handlers/: ApiStatisticsHandler.java  DatabaseHandler.java  Handler.java  IHandler.java  UserCollectionHandler.java  UserIdentityHandler.java  UserWantlistHandler.java
src/main/java/nl/hypothermic/javacogs/network/: HttpExecutor.java  PageResponse.java  RateLimiter.java  Response.java
src/test/java/nl/hypothermic/javacogs_tests/: DatabaseTests.java
